/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define NAV  2

/ {
    behaviors {
        #include "behaviors.dtsi"
    };

    combos {
        #include "qaz_combos.dtsi"
    };    

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W      &kp E      &kp R       &kp T  &kp Y  &kp U       &kp I      &kp O      &kp P
                &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RCMD K &hm LALT L &hm RCTRL SEMI
                &hm LSHFT Z            &kp X      &kp C       &kp V  &kp B  &kp N       &kp M      &kp COMMA  &hm RSHFT, DOT
                &kp LCTRL   &kp LALT   &kp LGUI     &lt NAV BSPC    &lt NUM SPACE       &kp RET   &kp SQT   &kp FSLH
                >;
        };
        num {
            bindings = <
                &kp ESC    &trans     &trans     &trans     &trans &trans &trans     &trans      &trans    &trans
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
                &kp DEL               &trans     &trans     &trans &trans &trans     &trans      &trans    &trans
                &bootloader &reset    &trans        &kp DEL       &trans             &trans      &trans    &trans
                >;
        };

        nav {
            bindings = <
                &kp ESC      &trans       &trans       &trans       &trans     &trans   &kp PG_UP   &kp UP       &kp PG_DN &kp BSPC
                &hm LCTL TAB &kp LALT     &kp LGUI     &kp LSHFT    &trans     &kp HOME &kp LEFT    &kp DOWN     &kp RIGHT &kp END
                &kp C_PREV                &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans   &trans      &trans       &trans    &trans
                &trans       &trans       &trans       &trans                  &kp RET              &trans       &trans    &kp FSLH
                >;
        };
    };
};

